DOMAIN_NAME=kbrice.42.fr
CERT_=/etc/ssl/kbrice.42.fr.crt
KEY_=/etc/ssl/kbrice.42.fr.key
DB_NAME=wordpress
DB_HOST=mariadb
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass

WP_TITLE=Inception
WP_ADMIN_USER=kbrice
WP_ADMIN_EMAIL=kbrice@student.42adel.org.au
WP_ADMIN_PASS=42kbrice
WP_USER=evaluator
WP_USER_PASS=42eval
WP_USER_EMAIL=evaluator@student.42adel.org.au
